# thymeleafdemo

./: pom.xml
src/main/java/dbmarket/: Application.java
src/main/java/dbmarket/controllers/: UserController.java
src/main/java/dbmarket/entities/: Role.java  User.java
src/main/java/dbmarket/repositories/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  index.html  update-user.html
